{
    "provider": "claude",
    "models": {
        "claude": "sonnet",
        "codex": ""
    },
    "claude_path": "",
    "codex_path": "",
    "missed_append": true,
    "ask_timeout_s": 30,
    "grade_timeout_s": 60,
    "custom": [],
    "deck_prompts": {},
    "deck_sharp": {}
}
